[env:genericSTM32F103R8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = blackmagic
monitor_speed = 115200
debug_tool = blackmagic
monitor_port = \\.\COM4
upload_port = \\.\COM5
debug_port = \\.\COM5
lib_deps =
	bojit/VCS